<!DOCTYPE html>
<html lang="en">
<head>
  <title>Change Makers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.effect{
  font-family:"Times new Roman";
  color:white;
  }
  button{
  margin-top:10px;}
  table{
  border:0px;
  margin-top:20px;}
  a.dcolor{
  color:white !important;}
  a.nohover:hover{
  color:white !important;
  }
  .login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:#cdd0d6 no-repeat center;
	
}
.mar{
margin-top:20px !important;}
  </style>
</head>
<body>

<!--navbar-->

<nav class="navbar navbar-inverse  nav2">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand dcolor nohover" href="#"><font style="font-family:ARIAL;">CHANGE MAKERS</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="home2.html" class="dcolor nohover"><span class="glyphicon glyphicon-home"></span> <font style="font-family:arial; font-weight:700;letter-spacing:1px;">Home</font></a></li>
	  <li><a href="Aboutus.html" class="dcolor nohover"><span class="glyphicon glyphicon-exclamation-sign"></span> <font style="font-family:arial; font-weight:700;letter-spacing:1px;">AboutUS</font></a></li>
	  <li><a href="#" class="dcolor nohover" data-toggle="modal" data-target="#contact"><span class="glyphicon glyphicon-earphone"></span> <font style="font-family:arial; font-weight:700;letter-spacing:1px;">Contact</font></a></li>
		 <li class="dropdown"><a href="#" class="dcolor nohover dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-user"></span> <font style="font-family:arial; font-weight:700;letter-spacing:1px;">MyAccount</font></a>
	  <ul class="dropdown-menu">
	      <li class="text-center">Dheeraj</li>
		  <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-hand-right color2"></span>&nbsp;&nbsp;View Profile</a></li>
		  <li><a href="#"><span class="glyphicon glyphicon-hand-right color2"></span>&nbsp;&nbsp;Register</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-hand-right color2"></span>&nbsp;&nbsp;Schedules</a></li>
		  <li><a href="#"><span class="glyphicon glyphicon-hand-right color2"></span>&nbsp;&nbsp;SignOut</a></li>
        </ul>
      </li>
      </ul>
	
  </div>
</nav>



<!--CONTACT-->


 <div class="modal fade" id="contact" role="dialog">
    <div class="login-wrap">
      <div class="row">
  <div class="col-sm-12 text-center">
  <h3>Chennai(Headquaters)</h3>
  <p>MOHAN Foundation</p>
  <p>3rd Floor,Toshniwal building,</p>
  <p>267 ,Kilpauk Garden Road</p>
  <p>chennai-600 010.INDIA</p>
  <p>P:040-26447000</p>
  <p>M:9444607000</p>
  <p>Email:info@mohanfoundation.org</p>
  <p>mohanfound@gmail.com</p>
  <br>
  <br>
  </div>
  </div>
  <div class="row">
	<div class="col-sm-12 text-center">
	<h3>Delhi-NCR</h3>
  <p>MOHAN Foundation</p>
  <p>Ms.Pallavi Kumar,executive Director,</p>
  <p>284F, B -Block,</p>
  <p>SushantLok,Phase-1</p>
  <p>Landmark:Behind Vipul Square/convergys Building</p>
  <p>Guargaon:122002</p>
  <p>P:0124-4115211(9:00 AM to 5:00 PM)</p>
  <p>Email:pallavi@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div>
	 
	  
	 <div class="row">
	<div class="col-sm-12 text-center">
	<h3>Hyderabad</h3>
  <p>MOHAN Foundation</p>
  <p>Ms.Lalitha Raghuram,country Director</p>
  <p>#6-3-634,Flat B-1/A,Second Floor,</p>
  <p>Green Channel,Khairatabad,</p>
  <p>Hyderabad-500 004</p>
  <p>P:040-66369369</p>
  <p>Mr.KotiReddy +91 8801709800</p>
  <p>Mr.Bhanuchandra +91 9392456355</p>
  <p>Email:lalitha@mohanfoundation.org.hyd</p>
  <p>mohanfoundation@yahoo.co.in</p>
  <p>hyd@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div>
	 
	 
  <div class="row">
  <div class="col-sm-12 text-center">
  <h3>Nagpur</h3>
  <p>MOHAN Foundation</p>
  <p>Dr.Ravi Wankhede,</p>
  <p>J-12,Laxmi Nagar</p>
  <p>West High court Road,</p>
  <p>Nagpur-440022.M.S</p>
  <p>P:0712-3275970</p>
  <p>M:+91 94236833350</p>
  <p>&nbsp;9372760691</p>
  <p>&nbsp;8895730512</p>
  <p>Email:raviwhankede@mohanfoundation.org</p>
  <p>nagpur@mohanfoundation.org</p>
  <br>
  <br>
  </div>
  </div>
  
	 <div class="row">
	<div class="col-sm-12 text-center">
	<h3>Chandigarh</h3>

<p>MOHAN Foundation</p>
<p>Mr. Sudhir Dewan, Director,</p>
<p>109, Sector-8A,</p>
<p>Chandigarh - 160009.</p>
<p>M: +91 95015 34590, +91 97791 35408</p>
<p>Email: chandigarh@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div>
	 
	 <div class="row">
	<div class="col-sm-12 text-center">
	<h3>Jaipur</h3>

<p>MFJCF</p>
<p>Ms. Bhavna Jagwani, Convenor.</p>

<p>Mr. Roshan, Project Assistant</p>
<p>C-103, Lal Kothi Scheme,</p>
<p>Jaipur - 302015</p>
<p>M: +91 9799003860</p>
<p>Email: mfjcfjaipur@gmail.com</p>
  <br>
  <br>
  </div> 
	 </div>
	 
	<div class="row">
	<div class="col-sm-12 text-center">
	<h3>Mumbai</h3>

<p>MOHAN Foundation</p>
<p>7th Floor, Trust House,</p>
<p>35, Hospital Avenue,</p>
<p>Dr.E.Borges Road,</p> 
<p>Parel,</p> 
<p>Mumbai-400012.</p> 
<p>P: 022 - 61331058, 61331062</p>
<p>M: +91 8291711936</p>
<p>Email: mumbai@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div> 
	 
	 	<div class="row">
	<div class="col-sm-12 text-center">
	<h3>Kerala</h3>

<p>Mrs. Kavitha Aneesh</p>
<p>M: +91 9447691127</p>
<p>Email: kavitha@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div> 
	 
	 	<div class="row">
	<div class="col-sm-12 text-center">
	<h3>Bengaluru</h3>

<p>MOHAN Foundation</p>
<p>Email: mohanblr@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div> 
	 
	 	<div class="row">
	<div class="col-sm-12 text-center">
	<h3>Pondicherry</h3>

<p>Mr. Ruban Victor</p>
<p>M: +91 9940579826</p>
<p>Email: mfpondicherry@mohanfoundation.org</p>
  <br>
  <br>
  </div> 
	 </div> 
	 
	 <div class="row">
	<div class="col-sm-12 text-center">
	<h3>United States</h3>

<p>MOHAN Foundation</p>
<p>Dr. Anirban Bose</p>
<p>28 Church Street</p>
<p>Pittsford,</p>
<p>NY 14534</p>
<p>M: 585 719 6112</p>
<p>Email: dr.anirbanbose@gmail.com</p>
  <br>
  <br>
  </div> 
	 </div> 
	 
	 
	 
	 </div>
	
  </div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="images/profile.jpg" width="80%" class="img-responsive center-block img-circle">
	  <br>
  <p align="center">Dheeraj Kulakarni</p>
 
    </div>
    <div class="col-sm-8 "> 
	 <div class="media text-left mar">
    <div class="media-left">
      <img src="images/1.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Upcoming Event</h4>
      <p>You have registered for lecturing on 13/07/2017 in hyderabad</p>
    </div>
  </div>
  <hr>
   <div class="media text-left mar">
    <div class="media-left">
      <img src="images/2.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Event 2</h4>
      <p>You have registered for guiding team  on 15/07/2017 in hyderabad</p>
    </div>
  </div>
  
</div>
<div class="col-sm-2 sidenav">
      
    </div>
</div>
</div>

<footer>
<div class="container-fluid" style="background-color:#404040; ">
  <div class="row">
  <div class="col-sm-4 effect">
  <h2 align="center">Our Mission</h2>
  <p>Our mission is to bring back best practices in the field of organ donation and transplantation to india.The visiting professionals,depending on thier availability,
  can contribute in a variety of ways such as delivering a lecture or helping or mentoring a transplant program</p>
  </div>
  <div class="col-sm-4 effect">
  <h2 align="center">What we do</h2>
  <p>Mohan foundation has worked for last twenty years to improve the organ donation rate in india.We work with a number of hospitals
  in india to help with capacity building in the field</p>
  </div>
  <div class="col-sm-4 effect">
  <h2 align="center">Our Commitment</h2>
  <p>Mohan Foundation is a non-profit Organisation that organises various aspects of given thoughts</p>
  </div>
</div>
</footer>

</body>
</html>
